{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green116\blue0;\red170\green13\blue145;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\fs24 \cf2 UIImage
\f1 \'cf\'e0\'b9\'d8\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf3 \CocoaLigature0 // 
\f1 \'bd\'d8\'c8\'a1\'b2\'bf\'b7\'d6\'cd\'bc\'cf\'f1
\f2 \cf0 \
+(UIImage*)getSubImage:(UIImage *)image WithRect:(CGRect)rect;\
\
\cf3 // 
\f1 \'b5\'c8\'b1\'c8\'c0\'fd\'cb\'f5\'b7\'c5
\f2 \cf0 \
+(UIImage*)scaleToSize:(UIImage *)image WithSize:(CGSize)size;\
\
\pard\tx529\pardeftab529\sl288\slmult1\pardirnatural

\f1\fs24 \cf2 \CocoaLigature1 UIColor\'cf\'e0\'b9\'d8\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab529\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf3 \CocoaLigature0 // 
\f1 \'bd\'ab
\f2 16
\f1 \'ce\'bb\'d1\'d5\'c9\'ab\'b4\'fa\'c2\'eb\'d7\'aa\'ce\'aa
\f2 UIColor\cf0 \
+(UIColor *)stringTOColor:(NSString *)str;\
\
\pard\tx529\pardeftab529\sl288\slmult1\pardirnatural

\f1\fs24 \cf2 \CocoaLigature1 NSData\'cf\'e0\'b9\'d8\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \

\f2\fs22 \cf3 \CocoaLigature0 // 
\f1 \'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'c1\'f7\'b6\'d4\'d3\'a6\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'e0\'d0\'cd
\f2 \cf0 \
+(NSString *)getFileType:(NSData *)fileData;\
\
\pard\tx529\pardeftab529\sl288\slmult1\pardirnatural
\cf2 NSDate
\f1 \'cf\'e0\'b9\'d8
\f2 \cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\cf3 // NSDate
\f1 \'d7\'aa
\f2 NSString\cf0 \
+(NSString *)dateToString:(NSDate *)date withFormat:(NSString *)format;\
\
\cf3 // NSString
\f1 \'d7\'aa
\f2 NSDate\cf0 \
+(NSDate *)stringToDate:(NSString *)dateString withFormat:(NSString *)format;\
\
\cf3 // 
\f1 \'bc\'f2\'bb\'af
\f2 NSDate
\f1 \'a3\'ac\'c7\'e5\'b3\'fd\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'ca\'b1\'b7\'d6\'c3\'eb\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \cf0 \
+(NSDate *) simplifyDate:(NSDate *)date;\
\
\pard\tx529\pardeftab529\sl288\slmult1\pardirnatural
\cf2 plist
\f1 \'ca\'fd\'be\'dd\'b4\'e6\'c8\'a1\'cf\'e0\'b9\'d8
\f2 \cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\cf3 // 
\f1 \'bd\'ab\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'b4\'e6\'c8\'eb\'b1\'be\'b5\'d8
\f2 plist
\f1 \'ce\'c4\'bc\'fe\'d6\'d0
\f2 \cf0 \
+(\cf4 void\cf0 )writeUserConfig:(NSString *)strValue withKey:(NSString *)strKey;\
\
\cf3 // 
\f1 \'b8\'f9\'be\'dd
\f2 key
\f1 \'b6\'c1\'c8\'a1\'bb\'ba\'b4\'e6\'d4\'da\'b1\'be\'b5\'d8
\f2 plist
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2
\f2 \cf0 \
+(NSString *)readUserConfig:(NSString *)strKey;\
\
\pard\tx529\pardeftab529\sl288\slmult1\pardirnatural

\f1 \cf2 \'b5\'af\'b3\'f6\'cc\'e1\'d0\'d1\'cf\'fb\'cf\'a2\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8
\f2 \cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\cf3 // 
\f1 \'b5\'af\'b3\'f6\'cf\'b5\'cd\'b3\'cf\'fb\'cf\'a2
\f2 \cf0 \
+(\cf4 void\cf0 ) showSystemMessage:(\cf4 id\cf0 )message;\
\
\
\
}